{
    "name": "samuelfaj/post",
    "description": "post actions",
    "type": "library",
    "version": "1.1",
    "authors": [
        {
            "name": "Raymond Herndon",
            "email": "rherndon@starsacramento.org"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"STAR\\post\\": "src/"}
    },
    "require": {}
}
